Package: com.chr1s.jigglemode
Name: Jiggle Mode
Version: 1.2.1
Architecture: iphoneos-arm
Description: Replaces "Edit Home Screen" with "Jiggle Mode" in the 3D touch menu
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Icon: https://repo.chr1s.dev/icons/JiggleMode/icon@3x.png
SileoDepiction: https://repo.chr1s.dev/depictions/jigglemode.json
Filename: debs/com.chr1s.jigglemode_1.2.1_iphoneos-arm.deb
Size: 475666
MD5sum: B0F1B68E4805ED539710105D408803BC
SHA1: FBB0552938DCDF42A657984736D285375A32B356
SHA256: 5F24F54B251A5F9DCA558D60B0C166A4B7E131BE8939FB5AAAFACFE6F5A4E1C6

Package: com.chr1s.totallynotajoke
Name: Totally Not A Joke
Version: 1.0.0
Architecture: iphoneos-arm
Description: Definitely not a prank..
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Icon: https://repo.chr1s.dev/icons/TotallyNotAJoke/icon@3x.png
Filename: debs/com.chr1s.totallynotajoke_1.0.0_iphoneos-arm.deb
Size: 4582
MD5sum: FF6C5E857B180E6AC35920A5717F7550
SHA1: F56FE82335A778225476B0C7862AC30A9FA3BB4F
SHA256: 0497ADA611C2B292C0187AC81B2F9D4AEB14D1C9FF79FEC79C3F4F3DBC74BF1C

Package: com.chr1s.cleanlock
Name: Clean Lock
Version: 1.0.0
Architecture: iphoneos-arm
Description: Minimalistic lockscreen
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.cleanlock_1.0.1_iphoneos-arm.deb
Size: 6568
MD5sum: 0572499E722C26F39D4EE6813B506711
SHA1: 483E6E75A90D243FFB8E503DDE2EB80C4D836BC5
SHA256: E980B43A1793A56FA72C1A59C6E74617F1A195248AA719D98F743A57F784B37A

Package: com.chr1s.squareicons
Name: Square Icons
Version: 1.0.0
Architecture: iphoneos-arm
Description: Make App Icons square
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.squareicons_1.0.0_iphoneos-arm.deb
Size: 3544
MD5sum: A224EC6B40C0B208AED4CED5CFEE9F75
SHA1: B86769AC8F26EF41CE822A8D6685331E6EB8BAF0
SHA256: 7D40BE3C6B8338F5C76008B4744F08C2A6565DE38A5479F7670029A0204F8FFC

Package: com.chr1s.pixelcons
Name: Pixelcons
Version: 0.0.1
Architecture: iphoneos-arm
Description: Pixelize Icons
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.pixelcons_0.0.1_iphoneos-arm.deb
Size: 2806
MD5sum: 2481E56DDBCCBCF85C279FB96BC29506
SHA1: E4C51BD977154ACBE7A20EEEE6AC4D78363F56F7
SHA256: ECDB2B81EDC22640161310FE488A2BAC13807794965E11CE1C05BB3FDDAD3ACF

Package: com.chr1s.colorfold
Name: ColorFold
Version: 0.0.1
Architecture: iphoneos-arm
Description: Colorize folder icons
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.colorfold_0.0.1_iphoneos-arm.deb
Size: 3208
MD5sum: 6EDDAD4083C82449DF93AC849AF8C05D
SHA1: D580A33A8EB5320FD25800414856349D738885CF
SHA256: 86DA34295E6F9A5B2A0EB9073D66BCCE31D24550B0419112059B1450CFD33F05

Package: com.chr1s.tapflash
Name: TapFlash
Version: 1.0.0
Architecture: iphoneos-arm
Description: Activate Flashlight when volume buttons are pressed simultaneously
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.tapflash_1.0.0_iphoneos-arm.deb
Size: 4104
MD5sum: 984DE975EE81DDB0E19BFEDCC91E27DD
SHA1: E7819B98773EC44F5FF6F10FE09E84626D5BD5C7
SHA256: E8FFBD6FD676204F143DEAF52212E6EA6DE1EC98BE94A07FF8A0DF12ADFA4557

Package: com.chr1s.gears
Name: Gears
Version: 1.0.0
Architecture: iphoneos-arm
Description: Animate settings icon!
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Icon: https://repo.chr1s.dev/icons/Gears/icon@3x.png
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.gears_1.0.0_iphoneos-arm.deb
Size: 1217394
MD5sum: AD4A4A0C0B2261D5A0A7052890A0587E
SHA1: 434D86718448FE9816A7E74FE3C9479A73277164
SHA256: 36B326B1CC1C69E435ECD85015AF7C240835D6C528BFD87160744C71F0A5DF1F