Package: com.chr1s.jigglemode
Name: Jiggle Mode
Version: 1.2.1
Architecture: iphoneos-arm
Description: Replaces "Edit Home Screen" with "Jiggle Mode" in the 3D touch menu
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Icon: https://repo.chr1s.dev/icons/JiggleMode/icon@3x.png
SileoDepiction: https://repo.chr1s.dev/depictions/jigglemode.json
Filename: debs/com.chr1s.jigglemode_1.2.1_iphoneos-arm.deb
Size: 475666
MD5sum: B0F1B68E4805ED539710105D408803BC
SHA1: FBB0552938DCDF42A657984736D285375A32B356
SHA256: 5F24F54B251A5F9DCA558D60B0C166A4B7E131BE8939FB5AAAFACFE6F5A4E1C6

Package: com.chr1s.totallynotajoke
Name: Totally Not A Joke
Version: 1.0.0
Architecture: iphoneos-arm
Description: Definitely not a prank..
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Icon: https://repo.chr1s.dev/icons/TotallyNotAJoke/icon@3x.png
Filename: debs/com.chr1s.totallynotajoke_1.0.0_iphoneos-arm.deb
Size: 4582
MD5sum: FF6C5E857B180E6AC35920A5717F7550
SHA1: F56FE82335A778225476B0C7862AC30A9FA3BB4F
SHA256: 0497ADA611C2B292C0187AC81B2F9D4AEB14D1C9FF79FEC79C3F4F3DBC74BF1C

Package: com.chr1s.oldbar
Name: Old Bar
Version: 1.0.0
Architecture: iphoneos-arm
Description: Bring back iOS 6 status bar color!
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.oldbar_1.0.0_iphoneos-arm.deb
Size: 3964
MD5sum: D2965C2108EB19E032D1B0DE224C5CE8
SHA1: 380D4A4C558E55E30BEA0396AA9E44A593BC2009
SHA256: C05B6776845241ED2DB39D5FE227906C5664CFCAAA08CED0A5DBFC364B9C6496

Package: com.chr1s.cleanlock
Name: Clean Lock
Version: 1.0.0
Architecture: iphoneos-arm
Description: Minimalistic lockscreen
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.cleanlock_1.0.1_iphoneos-arm.deb
Size: 6568
MD5sum: 0572499E722C26F39D4EE6813B506711
SHA1: 483E6E75A90D243FFB8E503DDE2EB80C4D836BC5
SHA256: E980B43A1793A56FA72C1A59C6E74617F1A195248AA719D98F743A57F784B37A

Package: com.chr1s.squareicons
Name: Square Icons
Version: 1.0.0
Architecture: iphoneos-arm
Description: Make App Icons square
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.squareicons_1.0.0_iphoneos-arm.deb
Size: 3544
MD5sum: A224EC6B40C0B208AED4CED5CFEE9F75
SHA1: B86769AC8F26EF41CE822A8D6685331E6EB8BAF0
SHA256: 7D40BE3C6B8338F5C76008B4744F08C2A6565DE38A5479F7670029A0204F8FFC

Package: com.chr1s.icocteens
Name: ICOC Teens
Version: 1.0.0
Architecture: iphoneos-arm
Description: ICOC Teens sticker pack
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.icocteens.deb
Size: 1964564
MD5sum: 175D6E99AB76145670FE975264222323
SHA1: 4FED56B297D7CA4815CCBD88E23EFE26991C5DB2
SHA256: 3F0EA99DE08B9BB4E09139C3E546F5D4418FE0DF36F392D5D779BFB67471FD6C