Package: com.chr1s.jigglemode
Name: Jiggle Mode
Version: 1.0.5
Architecture: iphoneos-arm
Description: Replaces "Edit Home Screen" with "Jiggle Mode" in the 3D touch menu
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.jigglemode_1.2.0_iphoneos-arm.deb
Size: 475546
MD5sum: F7DE8500224E070F08208F84095FFAB8
SHA1: 22B6B5C29FAB4C2591BAD9C0F4C41D96AC7904A3
SHA256: 350A02704587F9C294A7740E3AC3E28AF7AB0CA9CA7835106E652CAF85CDC033

Package: com.chr1s.totallynotajoke
Name: Totally Not A Joke
Version: 1.0.0
Architecture: iphoneos-arm
Description: Definitely not a prank..
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.chr1s.totallynotajoke_1.0.0_iphoneos-arm.deb
Size: 4582
MD5sum: FF6C5E857B180E6AC35920A5717F7550
SHA1: F56FE82335A778225476B0C7862AC30A9FA3BB4F
SHA256: 0497ADA611C2B292C0187AC81B2F9D4AEB14D1C9FF79FEC79C3F4F3DBC74BF1C